Brotli==1.0.9
click==8.0.1
cma==3.0.3
colorama==0.4.4
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
Flask==2.0.1
Flask-Compress==1.10.1
func-timeout==4.3.5
future==0.18.2
geneticalgorithm==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.20.3
pandas==1.2.5
Pillow==8.2.0
plotly==5.0.0
pygad==2.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
six==1.16.0
tenacity==7.0.0
Werkzeug==2.0.1
